
body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box; 
    font-family: sans-serif;
    font-size: 1.3vw;
    max-width: 100%;
    max-height: 100%;
    overflow-x:hidden;
}


header p{
    
    float: right;
    margin-top: -30px;
    margin-right: 30px;
    
}



header h1{
    font-style: italic;
    margin: 0px 20px;
    text-align: left;
    
    padding: 15px;
}

header h1::first-letter{
    
    color:#e6e6e6;
    font-family: 'Great Vibes', cursive;
    letter-spacing: 6px;
    
} 


header{
    background-image:url(img/navigation-bar-background-image-1.jpg);
    background-size: contain;
    margin: 0px auto;
    width: inherit;
    height: auto;
    background-color: antiquewhite;

}


a{
    color:white;
    text-decoration: none;
}

nav ul{
    margin-bottom: 0px;
    margin-top: 5px;
}
nav ul li{
    display: inline-block;
    font-size: 1.6vw;
    padding:15px;
    margin-left: 50px;
    font-family: 'Open Sans Condensed', sans-serif;
    
}

.nav-toggle-label, .nav-toggle{
    display: none;
}

.container{
    position: relative;
    max-width: 100%;
    max-height: 100%;
}

.container-img{

    background-image:url(img/backgroundnew1.jpg);
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
    background-color: black;
    background-position:center;
	height: 80vh;
	max-width: 100%;
    
}

.section-home{
    max-width: 50%;
    float: left;
    margin: 85px 0px 0px 250px;
    padding:10px ;
    text-align:left;
    line-height: 3vw;
    background-color: rgba(255,255,255,0.3);
    border-radius: 9px;
    
    
}

.img-home{
    max-width: 20%;
    float: left;
    margin: 0px 0px 10px 20px;
    border-radius: 10px;
    border: 3px solid red;
    
    
    
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

 .footer{
     width: 100%;
     top: auto;
     bottom: 0;
    position: absolute;
    height: 10px;
    font-style: italic;
    font-size: .8rem;
    text-align: center;
    padding: 25px 150px;
    background-image: url(img/background-images-footer-2.png);
    border-top-style:ridge;
    border-top-color: black;
     box-sizing: border-box; 
    
}

.footer-1{
    bottom:auto;
}

.heading{
    
    margin: 0px 0px 0px 300px;
    padding: 25px 0px;
    font-size: 3vw;
    text-decoration-color:black;
    
}

/*ABOUT US*/



.about-img{
    background-image:url(img/about-img.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size:cover;
    background-color: black;
	height: auto;
	max-width: 100%;

}

.about-opa{
    border-radius: 50px;
    background-color: rgba(255,255,255,0.3);
    max-width: 65%;
    margin-left: 250px;
    padding: 55px;
       
}

.about-sub{
    margin: 0px 0px 0px 105px;
    clear: left;
    width: 70%;
 
}

.about-sub p{
    width: inherit;
    margin-left: 15px;
    color: black;
    line-height: 3vw;
    
}


/*GALLERY*/

.gallery{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 15px;
    margin: 0px 150px 55px 55px;
    padding: 0px 50px;

}

.gallery a:hover{
    transform: rotate(1deg);
}

.pics{
    width:100%;
    height: 200px;
}


/*Price*/


.price{
    width: 50%;
    height: 350px;
    border-radius: 50px;
    background-color: rgba(255,255,255,0.8);
    max-width: 70%;
    margin-left: 250px;
    margin-top: 35px;
    
}


.price-img{
    background-image:url(img/price-img.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size:cover;
    background-color: black;
	max-width: 100%;
    height: 100%;

}


/*CONTACT US*/

.contact-img{
    background-image:url(img/contactus.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size:cover;
    background-color: black;
	height: 100%;
	max-width: 100%;

}

.contact{
    background-image: url(img/contact1.jpg);
    background-position: right;
    background-size: cover;
    background-blend-mode: normal;
    width: 50%;
    height: 350px;
    border-radius: 50px;
    background-color: rgba(255,255,255,0.8);
    max-width: 70%;
    margin: 0px 0px 0px 250px;
    padding: 30px 0px 0px 30px;
    line-height: 35px;
    color: white;
}

/*Media Queries*/

@media screen and (max-width:800px){
    
    nav ul li{
    display: inline-block;
    font-size: 3vw;
    padding:15px;
    margin-left: 50px;
    font-family: 'Open Sans Condensed', sans-serif;
    
}
    
    .fa-phone{
        padding: 0px 0px 25px 125px;
        font-size: 2.5vw;
        color: whitesmoke;
    }
    
    header p{
    
    float: right;
    margin-top: -80px;
    margin-right: 30px;
    font-size: 5em;
    
}



header h1{
    font-style: italic;
    margin: 0px 20px;
    text-align: left;
    font-size: 4vw;
    padding: 15px;
}
    
    header h1::first-letter{
    
    color:#e6e6e6;
    font-family: 'Great Vibes', cursive;
    letter-spacing: 6px;
    font-size: 7vw;
} 
    
.heading{
    
    margin: 0px 0px 0px 100px;
    padding: 25px 0px;
    font-size: 5vw;
    text-decoration-color:black;
    
}
    
    .container-img{
        height: 85vh;
    }    
    
.section-home{
    max-width: 80%;
    float: left;
    margin: 155px 60px 0px 80px;
    padding:10px ;
    text-align:left;
    line-height: 5vw;
    font-size: 3vw;
    background-color: rgba(255,255,255,0.3);
    border-radius: 9px;
    
    
} 

   .about-img{
    background-image:url(img/about-img.jpg);
	background-position: right;
	background-repeat: no-repeat;
	background-size:cover;
    background-color: black;
	height: auto;
	max-width: 100%;

} 
.about-opa{
    border-radius: 50px;
    background-color: rgba(255,255,255,0.3);
    max-width: 85%;
    margin-left: 50px;
    box-sizing: border-box; 
}

    .about-sub h2{
        font-size: 3vw;
    }
.about-sub p{
    width: inherit;
    color: black;
    line-height: 5vw;
    white-space: normal;
    font-size: 3vw;
    
     }
   
    .gallery{
        margin-bottom: 185px
    }

    .price-img{
       height: 80vh; 
    }
    
     .price{
    width: 70%;
    height: 470px;
    border-radius: 50px;
    background-color: rgba(255,255,255,0.8);
    max-width: 70%;
    margin-left: 100px;
    margin-top: 55px;
    font-size: 3vw;
    
}   
    .contact{
    background-image: url(img/contact1.jpg);
    background-position: center;
    background-size: cover;
    background-blend-mode: normal;
    width: 70%;
    height: 450px;
    border-radius: 50px;
    background-color: rgba(255,255,255,0.8);
    max-width: 70%;
    margin: 50px 0px 0px 100px;
    padding: 30px 0px 0px 30px;
    line-height: 35px;
    font-size: 3vw;
}
    .contact-img{
        height: 80vh;
    }

     }

@media screen and (max-width:500px){
    
    header p{
    
    float: right;
    margin-top: -55px;
    margin-right: 30px;
    
}
    header h1{
    font-style: italic;
    margin-top: -8px;
    text-align: left;
    font-size:  5vw;
    padding: 15px;
}
    
    header h1::first-letter{
    
    color:#e6e6e6;
    font-family: 'Great Vibes', cursive;
    letter-spacing: 3px;
    font-size: 8vw;
    
} 
    
.heading{
    
    margin: 0px 0px 0px 100px;
    padding: 25px 0px;
    font-size: 1.8em;
    text-decoration-color:black;
    text-decoration-line: underline;
    
}

   
    .container-img{

    background-image:url(img/backgroundnew1.jpg);
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
    background-color: black;
    background-position:center;
	height: 115vh;
	max-width: 100%;
    
    
}
    
.section-home{
    width: 65%;
    max-height: 100%;
    float: left;
    margin: 85px 80px 0px 80px;
    padding:10px ;
    margin: 110px 250px 0px 50px;
    padding: 30px ;
    text-align:left;
    line-height: 7vw;
    font-size: 4.5vw;
    background-color: rgba(255,255,255,0.3);
    border-radius: 9px;
    
    
} 

    .about-img{
    background-image:url(img/about-img.jpg);
	background-position: right;
	background-repeat: no-repeat;
	background-size:cover;
    background-color: black;
	 
	max-width: 100%;

}
    
.about-opa{
    border-radius: 50px;
    background-color: rgba(255,255,255,0.3);
    max-width: 85%;
    margin-left: 30px;
    padding-top: 3px;
    max-height: 20%;
    
}
    .about-sub{
        margin: 0px;
    }
    .about-sub h2{
        font-size: 5vw;
        margin-top: 50px;
        white-space: nowrap;
    }
.about-sub p{
    color: black;
    line-height: 10vw;
    white-space: pre-line;
   font-size: 4vw;
    padding: 0px;
    margin: 0px;
    width: 300px;
    height: 400px;
    text-align: left;
    
}
    
    .gallery{
    display: grid;
    grid-template-columns: repeat(3, 55%);
    grid-gap: 15px;
    margin: 70px 150px 80px 0px;
    padding: 0px 50px;
    height: 100vh;
}


.pics{
    width:100%;
    height: 150px;
}
     .price{
    width: 70%;
    height: 65%;
    border-radius: 50px;
    background-color: rgba(255,255,255,0.8);
    max-width: 70%;
    margin-left: 100px;
    margin-top: -5px;
    font-size: 2vw;
    margin-top: 100px;
    font-size: 4vw;
    
}  
 
    .price-img{
    background-image:url(img/price-img.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size:cover;
    background-color: black;
	max-width: 100%;
    height: 100vh;

}
        .price-head{
        text-decoration: underline;
    }
    
    
    

    .contact{
    background-image: url(img/contact1.jpg);
    background-position: center;
    background-size: cover;
    background-blend-mode: normal;
    width: 70%;
    height: 60vh;
    border-radius: 50px;
    background-color: rgba(255,255,255,0.8);
    max-width: 70%;
    margin: 50px 50px 0px 50px;
    padding: 30px 0px 0px 30px;
    line-height: 35px;
    font-size: 4vw;
}
    .contact-img{
    background-image:url(img/contactus.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size:cover;
    background-color: black;
    padding-bottom: 0px;
	height: 100vh;
	max-width: 100%;

}

    .fa-phone{
        padding: 0px 0px 25px 125px;
        font-size: 3.5vw;
        color: white;
        
    }
    

    
     .footer{
    position: fixed;
     width: 100%;
     top: auto;
    position: absolute;
    height: 25px;
    font-style: italic;
    font-size: 3vw;
    text-align: center;
    padding: 25px 90px;
    background-image: url(img/background-images-footer-2.png);
   
    
}
    .footer-1{
    bottom:auto;
}
    
    header{
    background-image:url(img/navigation-bar-background-image-1.jpg);
    background-size:contain;
    margin: 0px auto;
    width: inherit;
    height: auto;
    

}
        .topnav{
        text-align: center;
        position: fixed;
        z-index: 999;
        width: 100%;
        height: 10%;
        
    }
    
    nav{
        background-image:url(img/navigation-bar-background-image-1.jpg);
        height: auto;
        position: absolute;
        text-align: left;
        left: 0;
        width: 100%;
        top: 60px;
        transform: scale(1,0);
        transform-origin: top;
        transition: transform 400ms ease-in-out;
        
    }
    
    nav ul{
    margin-left: 0px;
    padding: 0px;
    height: auto;
}
    
nav ul li{
    display: block;
    margin: 0px 0px 6px 12px;
    padding: 0px; 
}
    
nav a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 4vw;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}
    
    .nav-toggle:checked ~ nav{
        transform: scale(1,1);
     
    }
    .nav-toggle{
        display: none
        
    }
    
    .nav-toggle-label{
        position: absolute;
        top: .5rem;
        left: 0;
        margin-left: 1em;
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 2vw;
    }
    
    .nav-toggle-label span,
    .nav-toggle-label span::before,
    .nav-toggle-label span::after{
        display: block;
        background: white;
        height: 2px;
        width: 3em;
        border-radius: 2px;
        position: relative;
    }
    
    .nav-toggle-label span::before,
    .nav-toggle-label span::after{
        content: "";
        position: absolute;
    }
    
    .nav-toggle-label span::before{
        bottom: 7px;
    }
    
    .nav-toggle-label span::after{
        top: 7px;
    }
    
    .nav-toggle:checked ~ nav a{
        opacity: 1;
        transition: opacity 250ms ease-in-out 250ms;
    }
    
    
     }